conf/zeppelin/interpreter.json (before)
{
  "interpreterSettings": {
    "2CSHBC35W": {
      "id": "2CSHBC35W",
      "name": "spark",
      "group": "spark",
      "properties": {
        "spark.executor.memory": "",
        "args": "",
        "zeppelin.spark.printREPLOutput": "true",
        "spark.cores.max": "",
        "zeppelin.dep.additionalRemoteRepository": "spark-packages,http://dl.bintray.com/spark-packages/maven,false;",
        "zeppelin.spark.importImplicit": "true",
        "zeppelin.spark.sql.stacktrace": "false",
        "zeppelin.spark.concurrentSQL": "false",
        "hive.metastore.uris": "thrift://hive-metastore:9083",
        "zeppelin.spark.useHiveContext": "true",
        "zeppelin.pyspark.python": "python",
        "zeppelin.dep.localrepo": "local-repo",
        "zeppelin.interpreter.localRepo": "/zeppelin/local-repo/2CSHBC35W",
        "zeppelin.R.knitr": "true",
        "zeppelin.interpreter.output.limit": "102400",
        "zeppelin.spark.maxResult": "1000",
        "master": "spark://spark-master:7077",
        "spark.app.name": "Zeppelin",
        "zeppelin.R.image.width": "100%",
        "zeppelin.R.render.options": "out.format \u003d \u0027html\u0027, comment \u003d NA, echo \u003d FALSE, results \u003d \u0027asis\u0027, message \u003d F, warning \u003d F",
        "zeppelin.R.cmd": "R"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "spark",
          "class": "org.apache.zeppelin.spark.SparkInterpreter",
          "defaultInterpreter": true,
          "editor": {
            "language": "scala"
          }
        },
        {
          "name": "sql",
          "class": "org.apache.zeppelin.spark.SparkSqlInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sql"
          }
        },
        {
          "name": "dep",
          "class": "org.apache.zeppelin.spark.DepInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "scala"
          }
        },
        {
          "name": "pyspark",
          "class": "org.apache.zeppelin.spark.PySparkInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "python"
          }
        },
        {
          "name": "r",
          "class": "org.apache.zeppelin.spark.SparkRInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "r"
          }
        }
      ],
      "dependencies": [
        {
          "groupArtifactVersion": "org.apache.spark:spark-core_2.11:2.2.1",
          "local": false
        }
      ],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CVJYMHFN": {
      "id": "2CVJYMHFN",
      "name": "alluxio",
      "group": "alluxio",
      "properties": {
        "alluxio.master.port": "19998",
        "alluxio.master.hostname": "localhost"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "alluxio",
          "class": "org.apache.zeppelin.alluxio.AlluxioInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CVY3NZPZ": {
      "id": "2CVY3NZPZ",
      "name": "psql",
      "group": "psql",
      "properties": {
        "postgresql.password": "",
        "postgresql.driver.name": "org.postgresql.Driver",
        "postgresql.max.result": "1000",
        "postgresql.url": "jdbc:postgresql://localhost:5432/",
        "postgresql.user": "gpadmin"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "sql",
          "class": "org.apache.zeppelin.postgresql.PostgreSqlInterpreter",
          "defaultInterpreter": false,
          "editor": {}
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CU8M5MSB": {
      "id": "2CU8M5MSB",
      "name": "ignite",
      "group": "ignite",
      "properties": {
        "ignite.peerClassLoadingEnabled": "true",
        "ignite.config.url": "",
        "ignite.jdbc.url": "jdbc:ignite:cfg://default-ignite-jdbc.xml",
        "ignite.clientMode": "true",
        "ignite.addresses": "127.0.0.1:47500..47509"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "ignite",
          "class": "org.apache.zeppelin.ignite.IgniteInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "text",
            "editOnDblClick": false
          }
        },
        {
          "name": "ignitesql",
          "class": "org.apache.zeppelin.ignite.IgniteSqlInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "text",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CUK5UV5N": {
      "id": "2CUK5UV5N",
      "name": "python",
      "group": "python",
      "properties": {
        "zeppelin.python": "python",
        "zeppelin.python.maxResult": "1000"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "python",
          "class": "org.apache.zeppelin.python.PythonInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "python",
            "editOnDblClick": false
          }
        },
        {
          "name": "sql",
          "class": "org.apache.zeppelin.python.PythonInterpreterPandasSql",
          "defaultInterpreter": false,
          "editor": {
            "language": "sql",
            "editOnDblClick": false
          }
        },
        {
          "name": "conda",
          "class": "org.apache.zeppelin.python.PythonCondaInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sh",
            "editOnDblClick": false
          }
        },
        {
          "name": "docker",
          "class": "org.apache.zeppelin.python.PythonDockerInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sh",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CUDWJ59J": {
      "id": "2CUDWJ59J",
      "name": "flink",
      "group": "flink",
      "properties": {
        "port": "6123",
        "host": "local"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "flink",
          "class": "org.apache.zeppelin.flink.FlinkInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "scala",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CSBDYN82": {
      "id": "2CSBDYN82",
      "name": "kylin",
      "group": "kylin",
      "properties": {
        "kylin.api.user": "ADMIN",
        "kylin.api.password": "KYLIN",
        "kylin.query.limit": "5000",
        "kylin.query.offset": "0",
        "kylin.query.project": "learn_kylin",
        "kylin.api.url": "http://localhost:7070/kylin/api/query",
        "kylin.query.ispartial": "true"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "kylin",
          "class": "org.apache.zeppelin.kylin.KylinInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sql",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CVR1CY2G": {
      "id": "2CVR1CY2G",
      "name": "livy",
      "group": "livy",
      "properties": {
        "zeppelin.livy.pull_status.interval.millis": "1000",
        "livy.spark.executor.memory": "",
        "zeppelin.livy.session.create_timeout": "120",
        "zeppelin.livy.principal": "",
        "zeppelin.livy.spark.sql.maxResult": "1000",
        "zeppelin.livy.keytab": "",
        "zeppelin.livy.concurrentSQL": "false",
        "livy.spark.executor.cores": "",
        "zeppelin.livy.displayAppInfo": "false",
        "zeppelin.livy.url": "http://localhost:8998",
        "livy.spark.dynamicAllocation.minExecutors": "",
        "livy.spark.driver.cores": "",
        "livy.spark.jars.packages": "",
        "livy.spark.dynamicAllocation.enabled": "",
        "livy.spark.executor.instances": "",
        "livy.spark.dynamicAllocation.cachedExecutorIdleTimeout": "",
        "livy.spark.dynamicAllocation.maxExecutors": "",
        "livy.spark.dynamicAllocation.initialExecutors": "",
        "livy.spark.driver.memory": ""
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "spark",
          "class": "org.apache.zeppelin.livy.LivySparkInterpreter",
          "defaultInterpreter": true,
          "editor": {
            "language": "scala",
            "editOnDblClick": false
          }
        },
        {
          "name": "sql",
          "class": "org.apache.zeppelin.livy.LivySparkSQLInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sql",
            "editOnDblClick": false
          }
        },
        {
          "name": "pyspark",
          "class": "org.apache.zeppelin.livy.LivyPySparkInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "python",
            "editOnDblClick": false
          }
        },
        {
          "name": "pyspark3",
          "class": "org.apache.zeppelin.livy.LivyPySpark3Interpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "python",
            "editOnDblClick": false
          }
        },
        {
          "name": "sparkr",
          "class": "org.apache.zeppelin.livy.LivySparkRInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "r",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "scoped",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CSY35MMM": {
      "id": "2CSY35MMM",
      "name": "hive",
      "group": "jdbc",
      "properties": {
        "default.password": "",
        "zeppelin.jdbc.auth.type": "",
        "common.max_count": "1000",
        "zeppelin.jdbc.principal": "",
        "default.user": "gpadmin",
        "zeppelin.interpreter.localRepo": "/zeppelin/local-repo/2CSY35MMM",
        "default.url": "jdbc:hive2://hive-server:10000",
        "default.driver": "org.apache.hive.jdbc.HiveDriver",
        "zeppelin.jdbc.keytab.location": "",
        "zeppelin.jdbc.concurrent.use": "true",
        "zeppelin.jdbc.concurrent.max_connection": "10",
        "zeppelin.interpreter.output.limit": "102400"
      },
      "status": "DOWNLOADING_DEPENDENCIES",
      "interpreterGroup": [
        {
          "name": "sql",
          "class": "org.apache.zeppelin.jdbc.JDBCInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sql",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [
        {
          "groupArtifactVersion": "org.apache.hive:hive-jdbc:2.3.2",
          "local": false
        },
        {
          "groupArtifactVersion": "org.apache.hadoop:hadoop-common:3.0.0",
          "local": false,
          "exclusions": []
        }
      ],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CTZ8BKN1": {
      "id": "2CTZ8BKN1",
      "name": "elasticsearch",
      "group": "elasticsearch",
      "properties": {
        "elasticsearch.port": "9300",
        "elasticsearch.result.size": "10",
        "elasticsearch.basicauth.password": "",
        "elasticsearch.cluster.name": "elasticsearch",
        "elasticsearch.host": "localhost",
        "elasticsearch.basicauth.username": "",
        "elasticsearch.client.type": "transport"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "elasticsearch",
          "class": "org.apache.zeppelin.elasticsearch.ElasticsearchInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CU9F2NNZ": {
      "id": "2CU9F2NNZ",
      "name": "hbase",
      "group": "hbase",
      "properties": {
        "zeppelin.hbase.test.mode": "false",
        "hbase.ruby.sources": "lib/ruby",
        "hbase.home": "/usr/lib/hbase/"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "hbase",
          "class": "org.apache.zeppelin.hbase.HbaseInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CV48CN9K": {
      "id": "2CV48CN9K",
      "name": "angular",
      "group": "angular",
      "properties": {},
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "angular",
          "class": "org.apache.zeppelin.angular.AngularInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "editOnDblClick": true
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CVVEXC7G": {
      "id": "2CVVEXC7G",
      "name": "md",
      "group": "md",
      "properties": {
        "markdown.parser.type": "pegdown"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "md",
          "class": "org.apache.zeppelin.markdown.Markdown",
          "defaultInterpreter": false,
          "editor": {
            "language": "markdown",
            "editOnDblClick": true
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CTGPE6TG": {
      "id": "2CTGPE6TG",
      "name": "file",
      "group": "file",
      "properties": {
        "hdfs.user": "hdfs",
        "hdfs.maxlength": "1000",
        "hdfs.url": "http://localhost:50070/webhdfs/v1/"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "hdfs",
          "class": "org.apache.zeppelin.file.HDFSFileInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CU5VDV1M": {
      "id": "2CU5VDV1M",
      "name": "cassandra",
      "group": "cassandra",
      "properties": {
        "cassandra.query.default.consistency": "ONE",
        "cassandra.pooling.max.connection.per.host.local": "8",
        "cassandra.load.balancing.policy": "DEFAULT",
        "cassandra.pooling.new.connection.threshold.local": "100",
        "cassandra.credentials.password": "none",
        "cassandra.native.port": "9042",
        "cassandra.hosts": "localhost",
        "cassandra.pooling.core.connection.per.host.local": "2",
        "cassandra.retry.policy": "DEFAULT",
        "cassandra.pooling.pool.timeout.millisecs": "5000",
        "cassandra.protocol.version": "4",
        "cassandra.pooling.new.connection.threshold.remote": "100",
        "cassandra.pooling.core.connection.per.host.remote": "1",
        "cassandra.pooling.max.request.per.connection.remote": "256",
        "cassandra.cluster": "Test Cluster",
        "cassandra.pooling.max.request.per.connection.local": "1024",
        "cassandra.speculative.execution.policy": "DEFAULT",
        "cassandra.compression.protocol": "NONE",
        "cassandra.query.default.fetchSize": "5000",
        "cassandra.keyspace": "system",
        "cassandra.pooling.idle.timeout.seconds": "120",
        "cassandra.credentials.username": "none",
        "cassandra.max.schema.agreement.wait.second": "10",
        "cassandra.socket.tcp.no_delay": "true",
        "cassandra.interpreter.parallelism": "10",
        "cassandra.query.default.serial.consistency": "SERIAL",
        "cassandra.socket.connection.timeout.millisecs": "5000",
        "cassandra.pooling.max.connection.per.host.remote": "2",
        "cassandra.pooling.heartbeat.interval.seconds": "30",
        "cassandra.reconnection.policy": "DEFAULT",
        "cassandra.socket.read.timeout.millisecs": "12000"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "cassandra",
          "class": "org.apache.zeppelin.cassandra.CassandraInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CV7QPAQA": {
      "id": "2CV7QPAQA",
      "name": "bigquery",
      "group": "bigquery",
      "properties": {
        "zeppelin.bigquery.max_no_of_rows": "100000",
        "zeppelin.bigquery.project_id": " ",
        "zeppelin.bigquery.wait_time": "5000"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "sql",
          "class": "org.apache.zeppelin.bigquery.BigQueryInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sql",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CSQXG9Y7": {
      "id": "2CSQXG9Y7",
      "name": "sh",
      "group": "sh",
      "properties": {
        "zeppelin.shell.keytab.location": "",
        "shell.command.timeout.millisecs": "60000",
        "zeppelin.shell.principal": "",
        "zeppelin.shell.auth.type": ""
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "sh",
          "class": "org.apache.zeppelin.shell.ShellInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sh",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CU8VNE97": {
      "id": "2CU8VNE97",
      "name": "lens",
      "group": "lens",
      "properties": {
        "lens.session.cluster.user": "default",
        "zeppelin.lens.maxResults": "1000",
        "lens.client.dbname": "default",
        "lens.query.enable.persistent.resultset": "false",
        "zeppelin.lens.maxThreads": "10",
        "lens.server.base.url": "http://\u003chostname\u003e:\u003cport\u003e/lensapi",
        "zeppelin.lens.run.concurrent": "true"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "lens",
          "class": "org.apache.zeppelin.lens.LensInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "text",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CTYYBCX6": {
      "id": "2CTYYBCX6",
      "name": "jdbc",
      "group": "jdbc",
      "properties": {
        "default.password": "",
        "zeppelin.jdbc.auth.type": "",
        "common.max_count": "1000",
        "zeppelin.jdbc.principal": "",
        "default.user": "gpadmin",
        "default.url": "jdbc:postgresql://localhost:5432/",
        "default.driver": "org.postgresql.Driver",
        "zeppelin.jdbc.keytab.location": "",
        "zeppelin.jdbc.concurrent.use": "true",
        "zeppelin.jdbc.concurrent.max_connection": "10"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "sql",
          "class": "org.apache.zeppelin.jdbc.JDBCInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sql",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CTGF9PDV": {
      "id": "2CTGF9PDV",
      "name": "pig",
      "group": "pig",
      "properties": {
        "zeppelin.pig.execType": "mapreduce",
        "zeppelin.pig.includeJobStats": "false",
        "zeppelin.pig.maxResult": "1000"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "script",
          "class": "org.apache.zeppelin.pig.PigInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "pig",
            "editOnDblClick": false
          }
        },
        {
          "name": "query",
          "class": "org.apache.zeppelin.pig.PigQueryInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "pig",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    }
  },
  "interpreterBindings": {
    "2CVTSW9ER": [
      "2CSHBC35W",
      "2CVVEXC7G",
      "2CV48CN9K",
      "2CSQXG9Y7",
      "2CVR1CY2G",
      "2CVJYMHFN",
      "2CTGPE6TG",
      "2CVY3NZPZ",
      "2CUDWJ59J",
      "2CUK5UV5N",
      "2CU8M5MSB",
      "2CU8VNE97",
      "2CU5VDV1M",
      "2CSBDYN82",
      "2CTZ8BKN1",
      "2CSY35MMM",
      "2CTYYBCX6",
      "2CU9F2NNZ",
      "2CV7QPAQA",
      "2CTGF9PDV"
    ],
    "2D4J96R9G": [
      "2CSHBC35W",
      "2CVVEXC7G",
      "2CV48CN9K",
      "2CSQXG9Y7",
      "2CVR1CY2G",
      "2CVJYMHFN",
      "2CTGPE6TG",
      "2CVY3NZPZ",
      "2CUDWJ59J",
      "2CUK5UV5N",
      "2CU8M5MSB",
      "2CU8VNE97",
      "2CU5VDV1M",
      "2CSBDYN82",
      "2CTZ8BKN1",
      "2CSY35MMM",
      "2CTYYBCX6",
      "2CU9F2NNZ",
      "2CV7QPAQA",
      "2CTGF9PDV"
    ],
    "2CVCUQ6W3": [
      "2CSHBC35W",
      "2CVVEXC7G",
      "2CV48CN9K",
      "2CSQXG9Y7",
      "2CVR1CY2G",
      "2CVJYMHFN",
      "2CTGPE6TG",
      "2CVY3NZPZ",
      "2CUDWJ59J",
      "2CUK5UV5N",
      "2CU8M5MSB",
      "2CU8VNE97",
      "2CU5VDV1M",
      "2CSBDYN82",
      "2CTZ8BKN1",
      "2CSY35MMM",
      "2CTYYBCX6",
      "2CU9F2NNZ",
      "2CV7QPAQA",
      "2CTGF9PDV"
    ],
    "2CU5GA47N": [
      "2CSHBC35W",
      "2CVVEXC7G",
      "2CV48CN9K",
      "2CSQXG9Y7",
      "2CVR1CY2G",
      "2CVJYMHFN",
      "2CTGPE6TG",
      "2CVY3NZPZ",
      "2CUDWJ59J",
      "2CUK5UV5N",
      "2CU8M5MSB",
      "2CU8VNE97",
      "2CU5VDV1M",
      "2CSBDYN82",
      "2CTZ8BKN1",
      "2CSY35MMM",
      "2CTYYBCX6",
      "2CU9F2NNZ",
      "2CV7QPAQA",
      "2CTGF9PDV"
    ],
    "2D76U8S1W": [
      "2CSHBC35W",
      "2CVVEXC7G",
      "2CV48CN9K",
      "2CSQXG9Y7",
      "2CVR1CY2G",
      "2CVJYMHFN",
      "2CTGPE6TG",
      "2CVY3NZPZ",
      "2CUDWJ59J",
      "2CUK5UV5N",
      "2CU8M5MSB",
      "2CU8VNE97",
      "2CU5VDV1M",
      "2CSBDYN82",
      "2CTZ8BKN1",
      "2CSY35MMM",
      "2CTYYBCX6",
      "2CU9F2NNZ",
      "2CV7QPAQA",
      "2CTGF9PDV"
    ],
    "2CVYUFHR9": [
      "2CSHBC35W",
      "2CVVEXC7G",
      "2CV48CN9K",
      "2CSQXG9Y7",
      "2CVR1CY2G",
      "2CVJYMHFN",
      "2CTGPE6TG",
      "2CVY3NZPZ",
      "2CUDWJ59J",
      "2CUK5UV5N",
      "2CU8M5MSB",
      "2CU8VNE97",
      "2CU5VDV1M",
      "2CSBDYN82",
      "2CTZ8BKN1",
      "2CSY35MMM",
      "2CTYYBCX6",
      "2CU9F2NNZ",
      "2CV7QPAQA",
      "2CTGF9PDV"
    ],
    "2CUA43P5E": [
      "2CSY35MMM",
      "2CSHBC35W",
      "2CVVEXC7G",
      "2CV48CN9K",
      "2CSQXG9Y7",
      "2CVR1CY2G",
      "2CVJYMHFN",
      "2CTGPE6TG",
      "2CVY3NZPZ",
      "2CUDWJ59J",
      "2CUK5UV5N",
      "2CU8M5MSB",
      "2CU8VNE97",
      "2CU5VDV1M",
      "2CSBDYN82",
      "2CTZ8BKN1",
      "2CTYYBCX6",
      "2CU9F2NNZ",
      "2CV7QPAQA",
      "2CTGF9PDV"
    ]
  },
  "interpreterRepositories": [
    {
      "id": "central",
      "type": "default",
      "url": "http://repo1.maven.org/maven2/",
      "releasePolicy": {
        "enabled": true,
        "updatePolicy": "daily",
        "checksumPolicy": "warn"
      },
      "snapshotPolicy": {
        "enabled": true,
        "updatePolicy": "daily",
        "checksumPolicy": "warn"
      },
      "mirroredRepositories": [],
      "repositoryManager": false
    },
    {
      "id": "local",
      "type": "default",
      "url": "file:///root/.m2/repository",
      "releasePolicy": {
        "enabled": true,
        "updatePolicy": "daily",
        "checksumPolicy": "warn"
      },
      "snapshotPolicy": {
        "enabled": true,
        "updatePolicy": "daily",
        "checksumPolicy": "warn"
      },
      "mirroredRepositories": [],
      "repositoryManager": false
    }
  ]
}

conf/zeppelin/interpreter.json (after)
{
  "interpreterSettings": {
    "2CSHBC35W": {
      "id": "2CSHBC35W",
      "name": "spark",
      "group": "spark",
      "properties": {
        "spark.executor.memory": "",
        "args": "",
        "zeppelin.spark.printREPLOutput": "true",
        "spark.cores.max": "",
        "zeppelin.dep.additionalRemoteRepository": "spark-packages,http://dl.bintray.com/spark-packages/maven,false;",
        "zeppelin.spark.sql.stacktrace": "false",
        "zeppelin.spark.importImplicit": "true",
        "zeppelin.spark.concurrentSQL": "false",
        "hive.metastore.uris": "thrift://hive-metastore:9083",
        "zeppelin.spark.useHiveContext": "true",
        "zeppelin.pyspark.python": "python",
        "zeppelin.dep.localrepo": "local-repo",
        "zeppelin.interpreter.localRepo": "/zeppelin/local-repo/2CSHBC35W",
        "zeppelin.R.knitr": "true",
        "zeppelin.interpreter.output.limit": "102400",
        "zeppelin.spark.maxResult": "1000",
        "master": "spark://spark-master:7077",
        "spark.app.name": "Zeppelin",
        "zeppelin.R.image.width": "100%",
        "zeppelin.R.render.options": "out.format \u003d \u0027html\u0027, comment \u003d NA, echo \u003d FALSE, results \u003d \u0027asis\u0027, message \u003d F, warning \u003d F",
        "zeppelin.R.cmd": "R"
      },
      "status": "DOWNLOADING_DEPENDENCIES",
      "interpreterGroup": [
        {
          "name": "spark",
          "class": "org.apache.zeppelin.spark.SparkInterpreter",
          "defaultInterpreter": true,
          "editor": {
            "language": "scala"
          }
        },
        {
          "name": "sql",
          "class": "org.apache.zeppelin.spark.SparkSqlInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sql"
          }
        },
        {
          "name": "dep",
          "class": "org.apache.zeppelin.spark.DepInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "scala"
          }
        },
        {
          "name": "pyspark",
          "class": "org.apache.zeppelin.spark.PySparkInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "python"
          }
        },
        {
          "name": "r",
          "class": "org.apache.zeppelin.spark.SparkRInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "r"
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CVJYMHFN": {
      "id": "2CVJYMHFN",
      "name": "alluxio",
      "group": "alluxio",
      "properties": {
        "alluxio.master.port": "19998",
        "alluxio.master.hostname": "localhost"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "alluxio",
          "class": "org.apache.zeppelin.alluxio.AlluxioInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CVY3NZPZ": {
      "id": "2CVY3NZPZ",
      "name": "psql",
      "group": "psql",
      "properties": {
        "postgresql.driver.name": "org.postgresql.Driver",
        "postgresql.password": "",
        "postgresql.url": "jdbc:postgresql://localhost:5432/",
        "postgresql.max.result": "1000",
        "postgresql.user": "gpadmin"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "sql",
          "class": "org.apache.zeppelin.postgresql.PostgreSqlInterpreter",
          "defaultInterpreter": false,
          "editor": {}
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CU8M5MSB": {
      "id": "2CU8M5MSB",
      "name": "ignite",
      "group": "ignite",
      "properties": {
        "ignite.peerClassLoadingEnabled": "true",
        "ignite.config.url": "",
        "ignite.jdbc.url": "jdbc:ignite:cfg://default-ignite-jdbc.xml",
        "ignite.clientMode": "true",
        "ignite.addresses": "127.0.0.1:47500..47509"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "ignite",
          "class": "org.apache.zeppelin.ignite.IgniteInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "text",
            "editOnDblClick": false
          }
        },
        {
          "name": "ignitesql",
          "class": "org.apache.zeppelin.ignite.IgniteSqlInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "text",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CUK5UV5N": {
      "id": "2CUK5UV5N",
      "name": "python",
      "group": "python",
      "properties": {
        "zeppelin.python": "python",
        "zeppelin.python.maxResult": "1000"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "python",
          "class": "org.apache.zeppelin.python.PythonInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "python",
            "editOnDblClick": false
          }
        },
        {
          "name": "sql",
          "class": "org.apache.zeppelin.python.PythonInterpreterPandasSql",
          "defaultInterpreter": false,
          "editor": {
            "language": "sql",
            "editOnDblClick": false
          }
        },
        {
          "name": "conda",
          "class": "org.apache.zeppelin.python.PythonCondaInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sh",
            "editOnDblClick": false
          }
        },
        {
          "name": "docker",
          "class": "org.apache.zeppelin.python.PythonDockerInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sh",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CUDWJ59J": {
      "id": "2CUDWJ59J",
      "name": "flink",
      "group": "flink",
      "properties": {
        "port": "6123",
        "host": "local"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "flink",
          "class": "org.apache.zeppelin.flink.FlinkInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "scala",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CSBDYN82": {
      "id": "2CSBDYN82",
      "name": "kylin",
      "group": "kylin",
      "properties": {
        "kylin.query.limit": "5000",
        "kylin.api.password": "KYLIN",
        "kylin.api.user": "ADMIN",
        "kylin.query.offset": "0",
        "kylin.query.project": "learn_kylin",
        "kylin.query.ispartial": "true",
        "kylin.api.url": "http://localhost:7070/kylin/api/query"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "kylin",
          "class": "org.apache.zeppelin.kylin.KylinInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sql",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CVR1CY2G": {
      "id": "2CVR1CY2G",
      "name": "livy",
      "group": "livy",
      "properties": {
        "zeppelin.livy.pull_status.interval.millis": "1000",
        "livy.spark.executor.memory": "",
        "zeppelin.livy.session.create_timeout": "120",
        "zeppelin.livy.principal": "",
        "zeppelin.livy.spark.sql.maxResult": "1000",
        "zeppelin.livy.keytab": "",
        "zeppelin.livy.concurrentSQL": "false",
        "livy.spark.executor.cores": "",
        "zeppelin.livy.displayAppInfo": "false",
        "zeppelin.livy.url": "http://localhost:8998",
        "livy.spark.dynamicAllocation.minExecutors": "",
        "livy.spark.driver.cores": "",
        "livy.spark.jars.packages": "",
        "livy.spark.dynamicAllocation.enabled": "",
        "livy.spark.executor.instances": "",
        "livy.spark.dynamicAllocation.cachedExecutorIdleTimeout": "",
        "livy.spark.dynamicAllocation.maxExecutors": "",
        "livy.spark.dynamicAllocation.initialExecutors": "",
        "livy.spark.driver.memory": ""
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "spark",
          "class": "org.apache.zeppelin.livy.LivySparkInterpreter",
          "defaultInterpreter": true,
          "editor": {
            "language": "scala",
            "editOnDblClick": false
          }
        },
        {
          "name": "sql",
          "class": "org.apache.zeppelin.livy.LivySparkSQLInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sql",
            "editOnDblClick": false
          }
        },
        {
          "name": "pyspark",
          "class": "org.apache.zeppelin.livy.LivyPySparkInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "python",
            "editOnDblClick": false
          }
        },
        {
          "name": "pyspark3",
          "class": "org.apache.zeppelin.livy.LivyPySpark3Interpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "python",
            "editOnDblClick": false
          }
        },
        {
          "name": "sparkr",
          "class": "org.apache.zeppelin.livy.LivySparkRInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "r",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "scoped",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CSY35MMM": {
      "id": "2CSY35MMM",
      "name": "hive",
      "group": "jdbc",
      "properties": {
        "default.password": "",
        "zeppelin.jdbc.auth.type": "",
        "common.max_count": "1000",
        "zeppelin.jdbc.principal": "",
        "default.user": "gpadmin",
        "zeppelin.interpreter.localRepo": "/zeppelin/local-repo/2CSY35MMM",
        "default.url": "jdbc:hive2://hive-server:10000",
        "default.driver": "org.apache.hive.jdbc.HiveDriver",
        "zeppelin.jdbc.keytab.location": "",
        "zeppelin.jdbc.concurrent.use": "true",
        "zeppelin.jdbc.concurrent.max_connection": "10",
        "zeppelin.interpreter.output.limit": "102400"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "sql",
          "class": "org.apache.zeppelin.jdbc.JDBCInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sql",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [
        {
          "groupArtifactVersion": "org.apache.hive:hive-jdbc:2.3.2",
          "local": false
        },
        {
          "groupArtifactVersion": "org.apache.hadoop:hadoop-common:3.0.0",
          "local": false,
          "exclusions": []
        }
      ],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CTZ8BKN1": {
      "id": "2CTZ8BKN1",
      "name": "elasticsearch",
      "group": "elasticsearch",
      "properties": {
        "elasticsearch.basicauth.password": "",
        "elasticsearch.result.size": "10",
        "elasticsearch.port": "9300",
        "elasticsearch.cluster.name": "elasticsearch",
        "elasticsearch.host": "localhost",
        "elasticsearch.basicauth.username": "",
        "elasticsearch.client.type": "transport"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "elasticsearch",
          "class": "org.apache.zeppelin.elasticsearch.ElasticsearchInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CU9F2NNZ": {
      "id": "2CU9F2NNZ",
      "name": "hbase",
      "group": "hbase",
      "properties": {
        "zeppelin.hbase.test.mode": "false",
        "hbase.ruby.sources": "lib/ruby",
        "hbase.home": "/usr/lib/hbase/"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "hbase",
          "class": "org.apache.zeppelin.hbase.HbaseInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CV48CN9K": {
      "id": "2CV48CN9K",
      "name": "angular",
      "group": "angular",
      "properties": {},
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "angular",
          "class": "org.apache.zeppelin.angular.AngularInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "editOnDblClick": true
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CVVEXC7G": {
      "id": "2CVVEXC7G",
      "name": "md",
      "group": "md",
      "properties": {
        "markdown.parser.type": "pegdown"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "md",
          "class": "org.apache.zeppelin.markdown.Markdown",
          "defaultInterpreter": false,
          "editor": {
            "language": "markdown",
            "editOnDblClick": true
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CTGPE6TG": {
      "id": "2CTGPE6TG",
      "name": "file",
      "group": "file",
      "properties": {
        "hdfs.maxlength": "1000",
        "hdfs.user": "hdfs",
        "hdfs.url": "http://localhost:50070/webhdfs/v1/"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "hdfs",
          "class": "org.apache.zeppelin.file.HDFSFileInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CU5VDV1M": {
      "id": "2CU5VDV1M",
      "name": "cassandra",
      "group": "cassandra",
      "properties": {
        "cassandra.query.default.consistency": "ONE",
        "cassandra.pooling.max.connection.per.host.local": "8",
        "cassandra.load.balancing.policy": "DEFAULT",
        "cassandra.pooling.new.connection.threshold.local": "100",
        "cassandra.credentials.password": "none",
        "cassandra.native.port": "9042",
        "cassandra.hosts": "localhost",
        "cassandra.pooling.core.connection.per.host.local": "2",
        "cassandra.retry.policy": "DEFAULT",
        "cassandra.pooling.pool.timeout.millisecs": "5000",
        "cassandra.protocol.version": "4",
        "cassandra.pooling.new.connection.threshold.remote": "100",
        "cassandra.pooling.core.connection.per.host.remote": "1",
        "cassandra.pooling.max.request.per.connection.remote": "256",
        "cassandra.cluster": "Test Cluster",
        "cassandra.pooling.max.request.per.connection.local": "1024",
        "cassandra.speculative.execution.policy": "DEFAULT",
        "cassandra.compression.protocol": "NONE",
        "cassandra.query.default.fetchSize": "5000",
        "cassandra.pooling.idle.timeout.seconds": "120",
        "cassandra.keyspace": "system",
        "cassandra.socket.tcp.no_delay": "true",
        "cassandra.max.schema.agreement.wait.second": "10",
        "cassandra.credentials.username": "none",
        "cassandra.socket.connection.timeout.millisecs": "5000",
        "cassandra.query.default.serial.consistency": "SERIAL",
        "cassandra.interpreter.parallelism": "10",
        "cassandra.pooling.max.connection.per.host.remote": "2",
        "cassandra.pooling.heartbeat.interval.seconds": "30",
        "cassandra.reconnection.policy": "DEFAULT",
        "cassandra.socket.read.timeout.millisecs": "12000"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "cassandra",
          "class": "org.apache.zeppelin.cassandra.CassandraInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CV7QPAQA": {
      "id": "2CV7QPAQA",
      "name": "bigquery",
      "group": "bigquery",
      "properties": {
        "zeppelin.bigquery.max_no_of_rows": "100000",
        "zeppelin.bigquery.wait_time": "5000",
        "zeppelin.bigquery.project_id": " "
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "sql",
          "class": "org.apache.zeppelin.bigquery.BigQueryInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sql",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CSQXG9Y7": {
      "id": "2CSQXG9Y7",
      "name": "sh",
      "group": "sh",
      "properties": {
        "zeppelin.interpreter.output.limit": "102400",
        "zeppelin.shell.keytab.location": "",
        "shell.command.timeout.millisecs": "60000",
        "zeppelin.interpreter.localRepo": "/zeppelin/local-repo/2CSQXG9Y7",
        "zeppelin.shell.principal": "",
        "zeppelin.shell.auth.type": ""
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "sh",
          "class": "org.apache.zeppelin.shell.ShellInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sh",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CU8VNE97": {
      "id": "2CU8VNE97",
      "name": "lens",
      "group": "lens",
      "properties": {
        "lens.session.cluster.user": "default",
        "zeppelin.lens.maxResults": "1000",
        "lens.query.enable.persistent.resultset": "false",
        "lens.client.dbname": "default",
        "zeppelin.lens.maxThreads": "10",
        "lens.server.base.url": "http://\u003chostname\u003e:\u003cport\u003e/lensapi",
        "zeppelin.lens.run.concurrent": "true"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "lens",
          "class": "org.apache.zeppelin.lens.LensInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "text",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CTYYBCX6": {
      "id": "2CTYYBCX6",
      "name": "jdbc",
      "group": "jdbc",
      "properties": {
        "default.password": "",
        "zeppelin.jdbc.auth.type": "",
        "common.max_count": "1000",
        "zeppelin.jdbc.principal": "",
        "default.user": "gpadmin",
        "default.url": "jdbc:postgresql://localhost:5432/",
        "default.driver": "org.postgresql.Driver",
        "zeppelin.jdbc.keytab.location": "",
        "zeppelin.jdbc.concurrent.use": "true",
        "zeppelin.jdbc.concurrent.max_connection": "10"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "sql",
          "class": "org.apache.zeppelin.jdbc.JDBCInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sql",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    },
    "2CTGF9PDV": {
      "id": "2CTGF9PDV",
      "name": "pig",
      "group": "pig",
      "properties": {
        "zeppelin.pig.includeJobStats": "false",
        "zeppelin.pig.execType": "mapreduce",
        "zeppelin.pig.maxResult": "1000"
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "script",
          "class": "org.apache.zeppelin.pig.PigInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "pig",
            "editOnDblClick": false
          }
        },
        {
          "name": "query",
          "class": "org.apache.zeppelin.pig.PigQueryInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "pig",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "users": [],
        "isUserImpersonate": false
      }
    }
  },
  "interpreterBindings": {
    "2CVTSW9ER": [
      "2CSHBC35W",
      "2CVVEXC7G",
      "2CV48CN9K",
      "2CSQXG9Y7",
      "2CVR1CY2G",
      "2CVJYMHFN",
      "2CTGPE6TG",
      "2CVY3NZPZ",
      "2CUDWJ59J",
      "2CUK5UV5N",
      "2CU8M5MSB",
      "2CU8VNE97",
      "2CU5VDV1M",
      "2CSBDYN82",
      "2CTZ8BKN1",
      "2CSY35MMM",
      "2CTYYBCX6",
      "2CU9F2NNZ",
      "2CV7QPAQA",
      "2CTGF9PDV"
    ],
    "2D4J96R9G": [
      "2CSHBC35W",
      "2CVVEXC7G",
      "2CV48CN9K",
      "2CSQXG9Y7",
      "2CVR1CY2G",
      "2CVJYMHFN",
      "2CTGPE6TG",
      "2CVY3NZPZ",
      "2CUDWJ59J",
      "2CUK5UV5N",
      "2CU8M5MSB",
      "2CU8VNE97",
      "2CU5VDV1M",
      "2CSBDYN82",
      "2CTZ8BKN1",
      "2CSY35MMM",
      "2CTYYBCX6",
      "2CU9F2NNZ",
      "2CV7QPAQA",
      "2CTGF9PDV"
    ],
    "2CVCUQ6W3": [
      "2CSHBC35W",
      "2CVVEXC7G",
      "2CV48CN9K",
      "2CSQXG9Y7",
      "2CVR1CY2G",
      "2CVJYMHFN",
      "2CTGPE6TG",
      "2CVY3NZPZ",
      "2CUDWJ59J",
      "2CUK5UV5N",
      "2CU8M5MSB",
      "2CU8VNE97",
      "2CU5VDV1M",
      "2CSBDYN82",
      "2CTZ8BKN1",
      "2CSY35MMM",
      "2CTYYBCX6",
      "2CU9F2NNZ",
      "2CV7QPAQA",
      "2CTGF9PDV"
    ],
    "2CU5GA47N": [
      "2CSHBC35W",
      "2CVVEXC7G",
      "2CV48CN9K",
      "2CSQXG9Y7",
      "2CVR1CY2G",
      "2CVJYMHFN",
      "2CTGPE6TG",
      "2CVY3NZPZ",
      "2CUDWJ59J",
      "2CUK5UV5N",
      "2CU8M5MSB",
      "2CU8VNE97",
      "2CU5VDV1M",
      "2CSBDYN82",
      "2CTZ8BKN1",
      "2CSY35MMM",
      "2CTYYBCX6",
      "2CU9F2NNZ",
      "2CV7QPAQA",
      "2CTGF9PDV"
    ],
    "2D76U8S1W": [
      "2CSHBC35W",
      "2CVVEXC7G",
      "2CV48CN9K",
      "2CSQXG9Y7",
      "2CVR1CY2G",
      "2CVJYMHFN",
      "2CTGPE6TG",
      "2CVY3NZPZ",
      "2CUDWJ59J",
      "2CUK5UV5N",
      "2CU8M5MSB",
      "2CU8VNE97",
      "2CU5VDV1M",
      "2CSBDYN82",
      "2CTZ8BKN1",
      "2CSY35MMM",
      "2CTYYBCX6",
      "2CU9F2NNZ",
      "2CV7QPAQA",
      "2CTGF9PDV"
    ],
    "2CVYUFHR9": [
      "2CSHBC35W",
      "2CVVEXC7G",
      "2CV48CN9K",
      "2CSQXG9Y7",
      "2CVR1CY2G",
      "2CVJYMHFN",
      "2CTGPE6TG",
      "2CVY3NZPZ",
      "2CUDWJ59J",
      "2CUK5UV5N",
      "2CU8M5MSB",
      "2CU8VNE97",
      "2CU5VDV1M",
      "2CSBDYN82",
      "2CTZ8BKN1",
      "2CSY35MMM",
      "2CTYYBCX6",
      "2CU9F2NNZ",
      "2CV7QPAQA",
      "2CTGF9PDV"
    ],
    "2CUA43P5E": [
      "2CSY35MMM",
      "2CSHBC35W",
      "2CVVEXC7G",
      "2CV48CN9K",
      "2CSQXG9Y7",
      "2CVR1CY2G",
      "2CVJYMHFN",
      "2CTGPE6TG",
      "2CVY3NZPZ",
      "2CUDWJ59J",
      "2CUK5UV5N",
      "2CU8M5MSB",
      "2CU8VNE97",
      "2CU5VDV1M",
      "2CSBDYN82",
      "2CTZ8BKN1",
      "2CTYYBCX6",
      "2CU9F2NNZ",
      "2CV7QPAQA",
      "2CTGF9PDV"
    ],
    "2D7EY3WS5": [
      "2CSHBC35W",
      "2CVVEXC7G",
      "2CV48CN9K",
      "2CSQXG9Y7",
      "2CVR1CY2G",
      "2CVJYMHFN",
      "2CTGPE6TG",
      "2CVY3NZPZ",
      "2CUDWJ59J",
      "2CUK5UV5N",
      "2CU8M5MSB",
      "2CU8VNE97",
      "2CU5VDV1M",
      "2CSBDYN82",
      "2CTZ8BKN1",
      "2CSY35MMM",
      "2CTYYBCX6",
      "2CU9F2NNZ",
      "2CV7QPAQA",
      "2CTGF9PDV"
    ]
  },
  "interpreterRepositories": [
    {
      "id": "central",
      "type": "default",
      "url": "http://repo1.maven.org/maven2/",
      "releasePolicy": {
        "enabled": true,
        "updatePolicy": "daily",
        "checksumPolicy": "warn"
      },
      "snapshotPolicy": {
        "enabled": true,
        "updatePolicy": "daily",
        "checksumPolicy": "warn"
      },
      "mirroredRepositories": [],
      "repositoryManager": false
    },
    {
      "id": "local",
      "type": "default",
      "url": "file:///root/.m2/repository",
      "releasePolicy": {
        "enabled": true,
        "updatePolicy": "daily",
        "checksumPolicy": "warn"
      },
      "snapshotPolicy": {
        "enabled": true,
        "updatePolicy": "daily",
        "checksumPolicy": "warn"
      },
      "mirroredRepositories": [],
      "repositoryManager": false
    }
  ]
}

conf/zeppelin/interpreter.json (diff)
@@ -10,8 +10,8 @@
         "zeppelin.spark.printREPLOutput": "true",
         "spark.cores.max": "",
         "zeppelin.dep.additionalRemoteRepository": "spark-packages,http://dl.bintray.com/spark-packages/maven,false;",
-        "zeppelin.spark.importImplicit": "true",
         "zeppelin.spark.sql.stacktrace": "false",
+        "zeppelin.spark.importImplicit": "true",
         "zeppelin.spark.concurrentSQL": "false",
         "hive.metastore.uris": "thrift://hive-metastore:9083",
         "zeppelin.spark.useHiveContext": "true",
@@ -27,7 +27,7 @@
         "zeppelin.R.render.options": "out.format \u003d \u0027html\u0027, comment \u003d NA, echo \u003d FALSE, results \u003d \u0027asis\u0027, message \u003d F, warning \u003d F",
         "zeppelin.R.cmd": "R"
       },
-      "status": "READY",
+      "status": "DOWNLOADING_DEPENDENCIES",
       "interpreterGroup": [
         {
           "name": "spark",
@@ -70,12 +70,7 @@
           }
         }
       ],
-      "dependencies": [
-        {
-          "groupArtifactVersion": "org.apache.spark:spark-core_2.11:2.2.1",
-          "local": false
-        }
-      ],
+      "dependencies": [],
       "option": {
         "remote": true,
         "port": -1,
@@ -123,10 +118,10 @@
       "name": "psql",
       "group": "psql",
       "properties": {
-        "postgresql.password": "",
         "postgresql.driver.name": "org.postgresql.Driver",
-        "postgresql.max.result": "1000",
+        "postgresql.password": "",
         "postgresql.url": "jdbc:postgresql://localhost:5432/",
+        "postgresql.max.result": "1000",
         "postgresql.user": "gpadmin"
       },
       "status": "READY",
@@ -290,13 +285,13 @@
       "name": "kylin",
       "group": "kylin",
       "properties": {
-        "kylin.api.user": "ADMIN",
-        "kylin.api.password": "KYLIN",
         "kylin.query.limit": "5000",
+        "kylin.api.password": "KYLIN",
+        "kylin.api.user": "ADMIN",
         "kylin.query.offset": "0",
         "kylin.query.project": "learn_kylin",
-        "kylin.api.url": "http://localhost:7070/kylin/api/query",
-        "kylin.query.ispartial": "true"
+        "kylin.query.ispartial": "true",
+        "kylin.api.url": "http://localhost:7070/kylin/api/query"
       },
       "status": "READY",
       "interpreterGroup": [
@@ -425,7 +420,7 @@
         "zeppelin.jdbc.concurrent.max_connection": "10",
         "zeppelin.interpreter.output.limit": "102400"
       },
-      "status": "DOWNLOADING_DEPENDENCIES",
+      "status": "READY",
       "interpreterGroup": [
         {
           "name": "sql",
@@ -464,9 +459,9 @@
       "name": "elasticsearch",
       "group": "elasticsearch",
       "properties": {
-        "elasticsearch.port": "9300",
-        "elasticsearch.result.size": "10",
         "elasticsearch.basicauth.password": "",
+        "elasticsearch.result.size": "10",
+        "elasticsearch.port": "9300",
         "elasticsearch.cluster.name": "elasticsearch",
         "elasticsearch.host": "localhost",
         "elasticsearch.basicauth.username": "",
@@ -591,8 +586,8 @@
       "name": "file",
       "group": "file",
       "properties": {
-        "hdfs.user": "hdfs",
         "hdfs.maxlength": "1000",
+        "hdfs.user": "hdfs",
         "hdfs.url": "http://localhost:50070/webhdfs/v1/"
       },
       "status": "READY",
@@ -642,14 +637,14 @@
         "cassandra.speculative.execution.policy": "DEFAULT",
         "cassandra.compression.protocol": "NONE",
         "cassandra.query.default.fetchSize": "5000",
-        "cassandra.keyspace": "system",
         "cassandra.pooling.idle.timeout.seconds": "120",
-        "cassandra.credentials.username": "none",
-        "cassandra.max.schema.agreement.wait.second": "10",
+        "cassandra.keyspace": "system",
         "cassandra.socket.tcp.no_delay": "true",
-        "cassandra.interpreter.parallelism": "10",
-        "cassandra.query.default.serial.consistency": "SERIAL",
+        "cassandra.max.schema.agreement.wait.second": "10",
+        "cassandra.credentials.username": "none",
         "cassandra.socket.connection.timeout.millisecs": "5000",
+        "cassandra.query.default.serial.consistency": "SERIAL",
+        "cassandra.interpreter.parallelism": "10",
         "cassandra.pooling.max.connection.per.host.remote": "2",
         "cassandra.pooling.heartbeat.interval.seconds": "30",
         "cassandra.reconnection.policy": "DEFAULT",
@@ -684,8 +679,8 @@
       "group": "bigquery",
       "properties": {
         "zeppelin.bigquery.max_no_of_rows": "100000",
-        "zeppelin.bigquery.project_id": " ",
-        "zeppelin.bigquery.wait_time": "5000"
+        "zeppelin.bigquery.wait_time": "5000",
+        "zeppelin.bigquery.project_id": " "
       },
       "status": "READY",
       "interpreterGroup": [
@@ -716,8 +711,10 @@
       "name": "sh",
       "group": "sh",
       "properties": {
+        "zeppelin.interpreter.output.limit": "102400",
         "zeppelin.shell.keytab.location": "",
         "shell.command.timeout.millisecs": "60000",
+        "zeppelin.interpreter.localRepo": "/zeppelin/local-repo/2CSQXG9Y7",
         "zeppelin.shell.principal": "",
         "zeppelin.shell.auth.type": ""
       },
@@ -752,8 +749,8 @@
       "properties": {
         "lens.session.cluster.user": "default",
         "zeppelin.lens.maxResults": "1000",
-        "lens.client.dbname": "default",
         "lens.query.enable.persistent.resultset": "false",
+        "lens.client.dbname": "default",
         "zeppelin.lens.maxThreads": "10",
         "lens.server.base.url": "http://\u003chostname\u003e:\u003cport\u003e/lensapi",
         "zeppelin.lens.run.concurrent": "true"
@@ -827,8 +824,8 @@
       "name": "pig",
       "group": "pig",
       "properties": {
-        "zeppelin.pig.execType": "mapreduce",
         "zeppelin.pig.includeJobStats": "false",
+        "zeppelin.pig.execType": "mapreduce",
         "zeppelin.pig.maxResult": "1000"
       },
       "status": "READY",
@@ -1015,6 +1012,28 @@
       "2CU5VDV1M",
       "2CSBDYN82",
       "2CTZ8BKN1",
+      "2CTYYBCX6",
+      "2CU9F2NNZ",
+      "2CV7QPAQA",
+      "2CTGF9PDV"
+    ],
+    "2D7EY3WS5": [
+      "2CSHBC35W",
+      "2CVVEXC7G",
+      "2CV48CN9K",
+      "2CSQXG9Y7",
+      "2CVR1CY2G",
+      "2CVJYMHFN",
+      "2CTGPE6TG",
+      "2CVY3NZPZ",
+      "2CUDWJ59J",
+      "2CUK5UV5N",
+      "2CU8M5MSB",
+      "2CU8VNE97",
+      "2CU5VDV1M",
+      "2CSBDYN82",
+      "2CTZ8BKN1",
+      "2CSY35MMM",
       "2CTYYBCX6",
       "2CU9F2NNZ",
       "2CV7QPAQA",
