kubernetes/hadoop/stateful-set-ceph/hadoop-env.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: hadoop-env
  namespace: cephfs
#type: Opaque
data:
  HIVE_SITE_CONF_javax_jdo_option_ConnectionURL: "jdbc:postgresql://hive-postgresql/metastore"
  HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName: "org.postgresql.Driver"
  HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName: "hive"
  HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword: "hive"
  HIVE_SITE_CONF_datanucleus_autoCreateSchema: "false"
  HIVE_SITE_CONF_hive_metastore_uris: "thrift://hive-metastore:9083"

  CORE_CONF_fs_defaultFS: "hdfs://namenode:8020"
  CORE_CONF_hadoop_http_staticuser_user: "root"
  CORE_CONF_hadoop_proxyuser_hue_hosts: "*"
  CORE_CONF_hadoop_proxyuser_hue_groups: "*"

  HDFS_CONF_dfs_webhdfs_enabled: "true"
  HDFS_CONF_dfs_permissions_enabled: "false"

  YARN_CONF_yarn_log___aggregation___enable: "true"
  YARN_CONF_yarn_resourcemanager_recovery_enabled: "true"
  YARN_CONF_yarn_resourcemanager_store_class: "org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore"
  YARN_CONF_yarn_resourcemanager_fs_state___store_uri: "/rmstate"
  YARN_CONF_yarn_nodemanager_remote___app___log___dir: "/app-logs"
  YARN_CONF_yarn_log_server_url: "http://historyserver:8188/applicationhistory/logs/"
  YARN_CONF_yarn_timeline___service_enabled: "true"
  YARN_CONF_yarn_timeline___service_generic___application___history_enabled: "true"
  YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled: "true"
  YARN_CONF_yarn_resourcemanager_hostname: "resourcemanager"
  YARN_CONF_yarn_timeline___service_hostname: "historyserver"
  YARN_CONF_yarn_resourcemanager_address: "resourcemanager:8032"
  YARN_CONF_yarn_resourcemanager_scheduler_address: "resourcemanager:8030"
  YARN_CONF_yarn_resourcemanager_resource__tracker_address: "resourcemanager:8031"

  CLUSTER_NAME: "test"

kubernetes/hadoop/stateful-set-ceph/hadoop-env.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: hadoop-env
  namespace: cephfs
#type: Opaque
data:
  HIVE_SITE_CONF_javax_jdo_option_ConnectionURL: "jdbc:postgresql://hive-postgresql/metastore"
  HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName: "org.postgresql.Driver"
  HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName: "hive"
  HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword: "hive"
  HIVE_SITE_CONF_datanucleus_autoCreateSchema: "false"
  HIVE_SITE_CONF_hive_metastore_uris: "thrift://hive-metastore:9083"

  CORE_CONF_fs_defaultFS: "hdfs://namenode:8020"
  CORE_CONF_hadoop_http_staticuser_user: "root"
  CORE_CONF_hadoop_proxyuser_hue_hosts: "*"
  CORE_CONF_hadoop_proxyuser_hue_groups: "*"

  HDFS_CONF_dfs_webhdfs_enabled: "true"
  HDFS_CONF_dfs_permissions_enabled: "false"

  YARN_CONF_yarn_log___aggregation___enable: "true"
  YARN_CONF_yarn_resourcemanager_recovery_enabled: "true"
  YARN_CONF_yarn_resourcemanager_store_class: "org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore"
  YARN_CONF_yarn_resourcemanager_fs_state___store_uri: "/rmstate"
  YARN_CONF_yarn_nodemanager_remote___app___log___dir: "/app-logs"
  YARN_CONF_yarn_log_server_url: "http://historyserver:8188/applicationhistory/logs/"
  YARN_CONF_yarn_timeline___service_enabled: "true"
  YARN_CONF_yarn_timeline___service_generic___application___history_enabled: "true"
  YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled: "true"
  YARN_CONF_yarn_resourcemanager_hostname: "resourcemanager"
  YARN_CONF_yarn_timeline___service_hostname: "historyserver"
  YARN_CONF_yarn_resourcemanager_address: "resourcemanager:8032"
  YARN_CONF_yarn_resourcemanager_scheduler_address: "resourcemanager:8030"
  YARN_CONF_yarn_resourcemanager_resource__tracker_address: "resourcemanager:8031"

  CLUSTER_NAME: "test"

# Spark conf
  SPARK_MASTER: "spark://spark-master:7077"
  SPARK_WORKER_PORT: "41667"
  SPARK_WORKER_MEMORY: "2g"
  SPARK_WORKER_CORES: "2"

kubernetes/hadoop/stateful-set-ceph/hadoop-env.yaml (diff)
@@ -36,3 +36,9 @@ data:
   YARN_CONF_yarn_resourcemanager_resource__tracker_address: "resourcemanager:8031"
 
   CLUSTER_NAME: "test"
+
+# Spark conf
+  SPARK_MASTER: "spark://spark-master:7077"
+  SPARK_WORKER_PORT: "41667"
+  SPARK_WORKER_MEMORY: "2g"
+  SPARK_WORKER_CORES: "2"
